# KOLFlow

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  capacitor.config.ts  docker-compose.yml  index.html  package-lock.json  package.json  server.prod.ts  server.ts  tsconfig.json  tsconfig.server.json  vite.config.ts
.github/workflows/: build-ugreen-upk.yml  docker-publish.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  init.gradle  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kolflow/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: mobile-guide.md
public/: privacy-policy.html
scripts/: seed.ts
src/: App.tsx  index.css
src/components/: ConfirmDialog.tsx  Header.tsx  Layout.tsx  Modal.tsx  Sidebar.tsx  Toast.tsx
src/constants/: index.ts  orders.ts
src/hooks/: useCapacitor.ts  useKeyboardShortcuts.ts  useLanguage.ts  useWebdavAutoSync.ts
src/lib/: api.ts  authEncryption.ts  dateFilter.ts  mobileApi.ts  notifications.ts  transportSecurity.ts  webdav.ts
src/pages/: Analytics.tsx  Assets.tsx  Billing.tsx  Brands.tsx  Calendar.tsx  Dashboard.tsx  Login.tsx  Logs.tsx  Orders.tsx  PlaceholderPage.tsx  ServerConnect.tsx  Settings.tsx  Todos.tsx
src/server/: api.ts  db.ts  externalApi.ts  transportSecurity.ts
src/types/: index.ts  (+1 more)
tests/: regressions.test.ts
ugreen/: README.md  STORE_LISTING.md
(+44 files in other folders)
